{
  "name": "brand-image-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "preview": "python3 -m http.server 4173",
    "batch:local": "node scripts/local-batch-worker.mjs",
    "batch:gui": "node scripts/local-batch-gui.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
